·------------------------------------------------|----------------------------|-------------|-----------------------------·
|              Solc version: 0.8.18              ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·················································|····························|·············|······························
|  Methods                                                                                                                │
···························|·····················|··············|·············|·············|···············|··············
|  Contract                ·  Method             ·  Min         ·  Max        ·  Avg        ·  # calls      ·  eur (avg)  │
···························|·····················|··············|·············|·············|···············|··············
|  ERC721Upgradeable       ·  setApprovalForAll  ·           -  ·          -  ·      51656  ·            2  ·          -  │
···························|·····················|··············|·············|·············|···············|··············
|  MXCCollection           ·  mint               ·      143497  ·     211897  ·     166297  ·            3  ·          -  │
···························|·····················|··············|·············|·············|···············|··············
|  MXCCollectionFactoryV2  ·  createCollection   ·           -  ·          -  ·    3759842  ·            2  ·          -  │
···························|·····················|··············|·············|·············|···············|··············
|  MXCMarketplace          ·  createOrder        ·      156940  ·     157598  ·     157269  ·            2  ·          -  │
···························|·····················|··············|·············|·············|···············|··············
|  Deployments                                   ·                                          ·  % of limit   ·             │
·················································|··············|·············|·············|···············|··············
|  MXCCollectionFactoryV2                        ·           -  ·          -  ·    4709116  ·       15.7 %  ·          -  │
·················································|··············|·············|·············|···············|··············
|  MXCMarketplaceUpgrade                         ·           -  ·          -  ·    2852614  ·        9.5 %  ·          -  │
·················································|··············|·············|·············|···············|··············
|  MXCMarketplaceUpgradeV2                       ·           -  ·          -  ·    2691693  ·          9 %  ·          -  │
·------------------------------------------------|--------------|-------------|-------------|---------------|-------------·