·----------------------------------------------|----------------------------|-------------|-----------------------------·
|             Solc version: 0.8.18             ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
···············································|····························|·············|······························
|  Methods                                                                                                              │
·························|·····················|··············|·············|·············|···············|··············
|  Contract              ·  Method             ·  Min         ·  Max        ·  Avg        ·  # calls      ·  eur (avg)  │
·························|·····················|··············|·············|·············|···············|··············
|  BasicNft              ·  mintNft            ·           -  ·          -  ·      91299  ·            5  ·          -  │
·························|·····················|··············|·············|·············|···············|··············
|  MXCCollection         ·  burn               ·           -  ·          -  ·     103809  ·            1  ·          -  │
·························|·····················|··············|·············|·············|···············|··············
|  MXCCollection         ·  mint               ·      221728  ·     230128  ·     225928  ·            6  ·          -  │
·························|·····················|··············|·············|·············|···············|··············
|  MXCCollectionFactory  ·  createCollection   ·           -  ·          -  ·    2207484  ·            2  ·          -  │
·························|·····················|··············|·············|·············|···············|··············
|  MXCCollectionV2       ·  mint               ·           -  ·          -  ·     184541  ·            2  ·          -  │
·························|·····················|··············|·············|·············|···············|··············
|  MXCCollectionV2       ·  safeTransferFrom   ·           -  ·          -  ·      57868  ·            1  ·          -  │
·························|·····················|··············|·············|·············|···············|··············
|  MXCCollectionV2       ·  setApprovalForAll  ·           -  ·          -  ·      46605  ·            3  ·          -  │
·························|·····················|··············|·············|·············|···············|··············
|  MXCMarketplace        ·  createOrder        ·      146984  ·     146996  ·     146988  ·            3  ·          -  │
·························|·····················|··············|·············|·············|···············|··············
|  MXCMarketplace        ·  executeOrder       ·      114096  ·     185036  ·     161389  ·            3  ·          -  │
·························|·····················|··············|·············|·············|···············|··············
|  Deployments                                 ·                                          ·  % of limit   ·             │
···············································|··············|·············|·············|···············|··············
|  BasicNft                                    ·           -  ·          -  ·    2207103  ·        7.4 %  ·          -  │
···············································|··············|·············|·············|···············|··············
|  MXCCollection                               ·     3483561  ·    3483573  ·    3483571  ·       11.6 %  ·          -  │
···············································|··············|·············|·············|···············|··············
|  MXCCollectionFactory                        ·           -  ·          -  ·    4476366  ·       14.9 %  ·          -  │
···············································|··············|·············|·············|···············|··············
|  MXCMarketplace                              ·           -  ·          -  ·    1962969  ·        6.5 %  ·          -  │
·----------------------------------------------|--------------|-------------|-------------|---------------|-------------·