export default {
  "Create a collection": "创建一个集合",
  "Create an item": "创建一个项目",
  "Name": "名称",
  "More": "更多",
  "Collections": "收藏品",
  "Hexagon": "六边形",
  "Domains": "域名",
  "This field is required": "此字段为必填项",
  "Please type your collection name": "请输入您的收藏名称。",
  "Please type your collection description": "请输入您的收藏描述。",
  "Please type your collection royalty recipient": "请输入您的收藏品版税接收者。",
  "Please type a correct address": "请输入正确的地址。",
  "Please upload a cover image": "请上传封面图片。",
  "Please upload a profile image": "请上传个人头像。",
  "NFT Collection modify successfully": "NFT集合成功修改！",
  "API call failed": "API调用失败！",
  "NFT Collection create successfully": "NFT集合成功创建！",
  "NFT Collection create failed": "NFT集合创建失败",
  "Collection Detail": "收藏详情",
  "Colllection Name": "收藏名称",
  "Cover Image": "封面图片",
  "This image will be used for navigation": "此图像将用于导航。建议使用300x300。",
  "This image will also be used for collection detail": "此图像也将用于收藏详情。推荐使用1200x300。",
  "Provide your description for your collection": "为您的收藏提供描述",
  "Customize your URL on MXC loT NFT Marketplace": "在MXC物联网NFT市场定制您的URL。",
  "You must have MXC Domains to assign to the URL": "您必须拥有MXC域名才能分配给URL。",
  "Select domains": "选择域名",
  "Category and tags": "分类和标签",
  "Make your items more discoverable on Marketplace by adding tags and a category": "通过添加标签和类别，使您的物品在市场上更易被发现。",
  "Select a category": "选择一个类别",
  "Creator Earnings": "创作者收益(%)",
  "Collection owners can colelct creator earnings": "收藏品所有者可以在用户转售其创建的项目时收取创作者的收益。联系收藏品所有者以更改收益百分比或支付地址。",
  "Collection Royalty": "收集版税",
  "Your site": "您的网站",
  "Socials": "社交媒体",
  "Wait": "等待...",
  "Edit Collection": "编辑收藏集",
  "NFT Collection delete successfully": "NFT集合成功删除！",
  "Confirm to delete this collection": "确认删除此收藏",
  "Are you sure to do this": "您确定要执行此操作吗？",
  "You are not the nft owner": "您不是NFT的所有者。",
  "Approve successfully Now you can List for sale": "批准成功。现在您可以出售！",
  "Approve for sale failed": "销售批准失败",
  "This NFT not for sale": "此NFT不出售。",
  "Please input your nft price": "请输入您的nft价格。",
  "List for sale successfully": "成功列出销售！",
  "List for sale failed": "挂售失败",
  "Cancel list for sale successfully": "成功取消出售列表！",
  "Cancel list for sale failed": "取消出售列表失败",
  "You cannot buy your self nft": "您不能购买自己的nft。",
  "Purchase success": "购买成功！",
  "Purchase failed": "购买失败",
  "Current Owner": "当前所有者",
  "Not for sale": "不出售",
  "Price": "价格",
  "List for sale": "出售列表",
  "Approve item for marketplace": "批准市场商品",
  "Cancel Order": "取消订单",
  "Cancel list for sale": "取消出售列表",
  "Buy at asking price": "以卖方报价购买",
  "Description": "描述",
  "Traits": "特性",
  "Approve": "批准",
  "Excute Order": "执行订单",
  "Connect and Certify": "连接并认证",
  "uses LPWAN and NFC technology to track": "使用LPWAN和NFC技术来追踪、验证并提交实物收藏品的位置证明。",
  "Upload json to ipfs failed": "上传json至ipfs失败。",
  "NFT item create failed": "NFT项目创建失败",
  "Item Name": "物品名称",
  "NFT Image": "NFT 图像",
  "This image will also be used for navigation": "此图像也将用于导航。推荐使用300x300。",
  "The description will be inclueded on the item": "描述将在物品详细信息页面的图片下方包含。",
  "This is the collection where your item will appear": "这是您的项目将出现的集合。",
  "Textual traits that show up as rectangles": "显示为矩形的文本特征",
  "Edit": "编辑",
  "Delete": "删除",
  "Trait Key": "特性键",
  "Trait Value": "特性值",
  "The proofs of location for IoT NFTs": "IoT NFT的位置证明将在每个设备的专用产品展示页面上醒目显示。为了配置标签，需要MXC N3XUS。您可以通过访问此链接查看有关配置过程的更多详细信息。",
  "MXC N3XUS Provisioning Guide": "MXC N3XUS 配置指南",
  "Create item": "创建项目",
  "Wrong params": "参数错误",
  "Sign message is need": "需要签名消息",
  "You are not the collection owner": "您不是收藏品的所有者",
  "You are not the domain owner": "您不是域名所有者",
  "Wrong collection": "错误的收集",
  "Wrong collection id": "错误的收集ID",
  "success": "成功",
  "Wrong chainId": "错误的链ID",
}