export default {
  "Create a collection": "創建一個收藏集",
  "Create an item": "創建一個項目",
  "Name": "名稱",
  "More": "更多",
  "Collections": "收藏品",
  "Hexagon": "六角形",
  "Domains": "網域",
  "This field is required": "此欄位為必填",
  "Please type your collection name": "請輸入您的收藏名稱。",
  "Please type your collection description": "請輸入您的收藏描述。",
  "Please type your collection royalty recipient": "請輸入您的收藏品版稅收款人。",
  "Please type a correct address": "請輸入正確的地址。",
  "Please upload a cover image": "請上傳封面圖片。",
  "Please upload a profile image": "請上傳個人頭像。",
  "NFT Collection modify successfully": "NFT收藏成功修改！",
  "API call failed": "API 呼叫失敗！",
  "NFT Collection create successfully": "NFT收藏成功創建！",
  "NFT Collection create failed": "NFT收藏創建失敗",
  "Collection Detail": "收藏詳情",
  "Colllection Name": "收藏名稱",
  "Cover Image": "封面圖片",
  "This image will be used for navigation": "此圖像將用於導航。建議使用300x300。",
  "This image will also be used for collection detail": "此圖像也將用於收藏詳情。建議使用1200x300。",
  "Provide your description for your collection": "為您的收藏提供描述",
  "Customize your URL on MXC loT NFT Marketplace": "在MXC物聯網NFT市場上自訂您的URL。",
  "You must have MXC Domains to assign to the URL": "您必須擁有 MXC 域名才能指定到 URL。",
  "Select domains": "選擇域名",
  "Category and tags": "類別和標籤",
  "Make your items more discoverable on Marketplace by adding tags and a category": "通過添加標籤和類別，使您的項目在市場上更易被發現。",
  "Select a category": "選擇一個類別",
  "Creator Earnings": "創作者收益(%)",
  "Collection owners can colelct creator earnings": "收藏品擁有者可以在用戶轉售其創建的項目時收取創作者的收益。聯繫收藏品擁有者以更改收益百分比或付款地址。",
  "Collection Royalty": "收集版稅",
  "Your site": "您的網站",
  "Socials": "社交媒體",
  "Wait": "等待...",
  "Edit Collection": "編輯收藏集",
  "NFT Collection delete successfully": "NFT收藏成功刪除！",
  "Confirm to delete this collection": "確認刪除此收藏",
  "Are you sure to do this": "您確定要進行此操作嗎？",
  "You are not the nft owner": "您並非 NFT 的擁有者。",
  "Approve successfully Now you can List for sale": "成功獲得批准。現在您可以列出待售！",
  "Approve for sale failed": "銷售審核失敗",
  "This NFT not for sale": "這個NFT不出售。",
  "Please input your nft price": "請輸入您的nft價格。",
  "List for sale successfully": "成功列出待售！",
  "List for sale failed": "掛售失敗",
  "Cancel list for sale successfully": "成功取消出售列表！",
  "Cancel list for sale failed": "取消出售列表失敗",
  "You cannot buy your self nft": "您不能購買自己的nft。",
  "Purchase success": "購買成功！",
  "Purchase failed": "購買失敗",
  "Current Owner": "目前的擁有者",
  "Not for sale": "不出售",
  "Price": "價格",
  "List for sale": "掛牌出售",
  "Approve item for marketplace": "批准市場的項目",
  "Cancel Order": "取消訂單",
  "Cancel list for sale": "取消出售列表",
  "Buy at asking price": "以賣方價格購買",
  "Description": "描述",
  "Traits": "特性",
  "Approve": "批准",
  "Excute Order": "執行訂單",
  "Connect and Certify": "連接並認證",
  "uses LPWAN and NFC technology to track": "使用LPWAN和NFC技術來追蹤、驗證並提交實體收藏品的位置證明。",
  "Upload json to ipfs failed": "將json上傳到ipfs失敗。",
  "NFT item create failed": "NFT項目創建失敗",
  "Item Name": "物品名稱",
  "NFT Image": "NFT 圖像",
  "This image will also be used for navigation": "此圖像也將用於導航。建議使用300x300。",
  "The description will be inclueded on the item": "描述將會在物品的詳細頁面上，圖片下方包含。",
  "This is the collection where your item will appear": "這是您的項目將出現的收藏集。",
  "Textual traits that show up as rectangles": "顯示為矩形的文字特徵",
  "Edit": "編輯",
  "Delete": "刪除",
  "Trait Key": "特徵鍵",
  "Trait Value": "特徵值",
  "The proofs of location for IoT NFTs": "IoT NFT的位置證明將在每個設備的專用產品展示頁面上顯著顯示。為了提供標籤，需要MXC N3XUS。您可以通過訪問此鏈接找到有關提供過程的更多詳情。",
  "MXC N3XUS Provisioning Guide": "MXC N3XUS 配置指南",
  "Create item": "創建項目",
  "Wrong params": "參數錯誤",
  "Sign message is need": "需要簽署訊息",
  "You are not the collection owner": "您並非收藏品的擁有者",
  "You are not the domain owner": "您並非該域名的擁有者",
  "Wrong collection": "錯誤的收款",
  "Wrong collection id": "錯誤的收藏品編號",
  "success": "成功",
  "Wrong chainId": "錯誤的鏈ID",
}