

import Image from "@/components/Image"
import defaultPng from "@/assets/placeholder.png"
<Image src={nft.profile} defaultImage={defaultPng.src} alt="" />

node scripts/index.ts




yarn add @thirdweb-dev/chains @thirdweb-dev/react @thirdweb-dev/sdk

"@thirdweb-dev/chains": "^0.1.18",
"@thirdweb-dev/react": "^3.12.2",
"@thirdweb-dev/sdk": "^3.10.17",

"@thirdweb-dev/chains": "^0.1.18",
"@thirdweb-dev/react": "^3.12.2",
"@thirdweb-dev/sdk": "^3.10.17",

"@thirdweb-dev/chains": "^0.1.27",
"@thirdweb-dev/react": "^3.14.8",
"@thirdweb-dev/sdk": "^3.10.28",

"@thirdweb-dev/chains": "^0.1.12",
"@thirdweb-dev/react": "^3.11.7",
"@thirdweb-dev/sdk": "^3.10.10",
